server.port=8087
spring.datasource.url=jdbc:mysql://localhost:3306/zohocrmapp1
spring.datasource.username=root
spring.datasource.password=Rajesh@123

#Helps to create table in database using entity class
spring.jpa.hibernate.ddl-auto=update
